{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.bpm.webide.wfs.projectType.id\",\"sap.watt.uitools.ide.web\"],\"generation\":[{\"templateId\":\"sap.bpm.webide.wfs.template.plugin.configures.templates.basicWorkflowCommon\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Tue, 26 Jun 2018 23:13:59 GMT\"},{\"templateId\":\"sap.bpm.webide.wfs.component.plugin.taskui.configures.templates.newtaskui\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Wed, 22 Aug 2018 16:25:46 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"]},"mixinTypes":[]}